# WeatherTest

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/paytm/: DataProcessor.scala  WeatherDataProcessor.scala
src/main/scala/com/paytm/exceptions/: Exception.scala
src/main/scala/com/paytm/models/: Models.scala
src/main/scala/com/paytm/udfs/: CustomUdfs.scala
src/main/scala/com/paytm/utils/: ExtractorUtils.scala  LoaderUtils.scala  SparkSessionManager.scala
